<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Twitch</title>

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Russo+One|Open+Sans:400,700" rel="stylesheet">

	<style>

		/*link to nice colour palette http://www.colourlovers.com/palette/4329504/Morning_Sail*/
		body{
			background-color: #723C54;
			font-family: 'open sans', sans-serif;
		}

		.wrapper{
			width: 500px;
			margin: 30px  auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
		}

		h1{
			font-family: 'Russo One', sans-serif;
			/*letter-spacing: -1px;*/
			text-shadow: 3px 3px 0 #ccc;
			margin-bottom: 20px;
			color: #723C54;
		}

		.userBox a{
			color: #723C54;
		}

		.userBox a:hover{
			color: #555;
			text-decoration: none;
			cursor: pointer;
		}

		.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
			color: #555;
			background-color: #fff;
			border: 2px solid #723C54;
			border-bottom-color: transparent;
		}

		.nav-tabs {
			border-bottom: 2px solid #723C54;
		}	

		.nav-tabs li {
			margin-bottom: -2px;
		}
		
		.nav li a {
			font-family: 'Russo One', sans-serif;
			letter-spacing: 1px;
		} 

		.nav-tabs li.active a {
			color: #723C54;
		}  

		.nav-tabs li a:hover {
			color: #723C54;
		}

		.nav-tabs a{
			color: #999;
		}	

		.userBox{
			border-bottom: 2px solid #723C54;
		}

		.logo{
			display: inline-block;
			width: 46px;
			height: 46px;
			border-radius: 50%;
			margin-right: 10px;
		}

		h4{
			display: inline-block;
			font-weight: 700;
		}

		.userTitle{
			margin: 10px 5px 10px 0;
		}

		.hide{
			display: none;
		}

	</style>
</head>
<body>

	<div class="wrapper">
		<h1 class="">Twitch TV Streamers</h1>
		<ul class="nav nav-tabs">
			<li class="active"><a data-toggle="tab" href="#all">All Users</a></li>
			<li> <a data-toggle="tab" href="#online">Online</a></li>
			<li> <a data-toggle="tab" href="#offline">Offline</a></li>
		</ul>

		<div class="results"></div>
<!-- 	<div class="userBox">
		<div class="userTitle">
			<img class="logo" id="logo" src="https://i1376.photobucket.com/albums/ah12/RosiePosieUK/me_zpsj5bhel4s.jpg">
			<h4><a id="userTitle" href="#"> Free Code Camp</a></h4>
		</div>
		<p><a href="#" id="userStreaming">Currently streaming: </a></p>
		<p id="userNotExist" class="">User doesn't exist</p>
	</div> -->


</div><!-- end wrapper -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
	



// for each user:
// go to channels api to get logo - channels.logo
// go to stream api to determine if streaming stream.stream !=null

// for each{
	//function to get channels api
	//function to get stream api
//}


// if streaming userStreaming url = stream.stream.channel.url
// if streaming userStreaming html = stream.stream.channel.game

// when online is clicked:
// if stream.stream = null
	// userBox add class hide

//when offline is clicked:
//if stream.stream != null
	//  userbox add class hide

	$("document").ready(function(){

		var userArr = ["ESL_SC2", "OgamingSC2", "cretetion", "freecodecamp", "storbeck", "habathcx", "RobotCaleb", "noobs2ninjas", "brunofin", "comster404"];

		var url = "https://api.twitch.tv/kraken/";
		var id = "?client_id=m8df8m71995vq176lg6wxmqhu6wzgv8";
		var channelsData;
// var streamsData;
var html;


userArr.forEach(function(user){
	
		// $.getJSON(url + "streams/" + user + id, function(sData){
		// 	// console.log(data);
		// 	streamsData = sData;
		// 	// console.log(streamsData);
		// })

		$.getJSON(url + "channels/" + user + id, function(cData){
			console.log(`initiating GET..`)
			channelsData = cData;
		})
		.done(function(){
			console.log(`GET SUCCESS.`);
			html += "<div class='userBox'>";
			html += "<div class='userTitle'>";
			html += "<img class='logo' id='logo' src='" + channelsData.logo + "'>";
			html += "<h4><a id='userTitle' href='" + channelsData.url + "'>"  + channelsData.display_name + "</a></h4>";
			html += "</div>";
			html += "</div>";

			$(".results").html(html);
		})
		.fail(function(){
			console.log(`GET FAILED. ie. 404.... DO STUFF`);
		})
		.always(function(){
			console.log(`ALWAYS DO STUFF HERE (OPTIONAL).`);
		})

		// function allUsers(channelsData){
		// 	if ()

		// 	html += "<div class='userBox'>";
		// 	html += "<div class='userTitle'>";
		// 	html += "<img class='logo' id='logo' src='" + channelsData.logo + "'>";
		// 	html += "<h4><a id='userTitle' href='" + channelsData.url + "'>"  + channelsData.display_name + "</a></h4>";
		// 	html += "</div>";
		// 	html += "</div>";

		// 	$(".results").html(html);

		// }



	// 	<div class="userBox">
	// 	<div class="userTitle">
	// 		<img class="logo" id="logo" src="https://i1376.photobucket.com/albums/ah12/RosiePosieUK/me_zpsj5bhel4s.jpg">
	// 		<h4><a id="userTitle" href="#"> Free Code Camp</a></h4>
	// 	</div>
	// 	<p><a href="#" id="userStreaming">Currently streaming: </a></p>
	// 	<p id="userNotExist" class="">User doesn't exist</p>
	// </div>



});//end forEach




//streams provides url to the user's channel. If online it provides details about what is streaming
// if offline stream = null

// function getStreams (){
// 	$.getJSON("https://api.twitch.tv/kraken/streams/freecodecamp?client_id=m8df8m71995vq176lg6wxmqhu6wzgv8", function(data){
// 	var userData = "data";
// 	console.log(data);
// }).fail(function error(){
// 	console.log("user does not exist")
// 	// $("body").css("backgroundColor", "red");
// });
// }

// //user provides info about user, including bio and logo
// //channel provided info about the channel
// function getChannels (){
// 	$.getJSON("https://api.twitch.tv/kraken/streams/freecodecamp/?client_id=m8df8m71995vq176lg6wxmqhu6wzgv8", function(data){
// 	var userData = "data";
// 	console.log(data);
// }).fail(function error(){
// 	console.log("user does not exist")
// 	// $("body").css("backgroundColor", "red");
// });
// }


// channels();



// $.ajax({
// 	type: "GET",
// 	url: "https://api.twitch.tv/kraken/streams/freecodecamp",
// 	headers: {"Client-ID": "m8df8m71995vq176lg6wxmqhu6wzgv8"},
// 	success: function(data){
// 		var userData = data;
// 		console.log(userData);
// 	}
// })

// function getUsers (){
// 	userArr.forEach(function(user){

// 	})
// }
//I want to make a url for each user

//twitch Client-ID: m8df8m71995vq176lg6wxmqhu6wzgv8

});
</script>

</body>
</html>

